is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BookManagementSystem.UIBlazor
build_property.RootNamespace = BookManagementSystem.UIBlazor
build_property.ProjectDir = C:\Users\ThyagarajK\source\repos\Task\BookManagementSystem\BookManagementSystem.UIBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ThyagarajK\source\repos\Task\BookManagementSystem\BookManagementSystem.UIBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ThyagarajK/source/repos/Task/BookManagementSystem/BookManagementSystem.UIBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThyagarajK/source/repos/Task/BookManagementSystem/BookManagementSystem.UIBlazor/Pages/AddEditBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRWRpdEJvb2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThyagarajK/source/repos/Task/BookManagementSystem/BookManagementSystem.UIBlazor/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThyagarajK/source/repos/Task/BookManagementSystem/BookManagementSystem.UIBlazor/Pages/DeleteConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQ29uZmlybWF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThyagarajK/source/repos/Task/BookManagementSystem/BookManagementSystem.UIBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThyagarajK/source/repos/Task/BookManagementSystem/BookManagementSystem.UIBlazor/Shared/LoadingSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRpbmdTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThyagarajK/source/repos/Task/BookManagementSystem/BookManagementSystem.UIBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThyagarajK/source/repos/Task/BookManagementSystem/BookManagementSystem.UIBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uyssgh5dn9

[C:/Users/ThyagarajK/source/repos/Task/BookManagementSystem/BookManagementSystem.UIBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-idw9jkupss
